# AdvanceProgramming

./: APproject.sln  README.md
APproject/: APproject.csproj  AddProductWindow.xaml  AddProductWindow.xaml.cs  App.xaml  App.xaml.cs  EditCompany.xaml  EditCompany.xaml.cs  EditFarmerWindow.xaml  EditFarmerWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  FarmersOp.xaml  FarmersOp.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsOp.xaml  ProductsOp.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  accountingOP.xaml  accountingOP.xaml.cs  chartScreen.xaml  chartScreen.xaml.cs  compOP.xaml  compOP.xaml.cs  companyOp.xaml  companyOp.xaml.cs  creditOp.xaml  creditOp.xaml.cs  mainScreen.xaml  mainScreen.xaml.cs  reportOp.xaml  reportOp.xaml.cs
